\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Que es el par\IeC {\'a}metro SIGNAL to NOISE RATIO y como se calcula?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generar versiones de Lenna en escala de gris con tres tipos de ruido.}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SNR}}{2}}
\newlabel{default}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SNR con filtros}}{3}}
\newlabel{default}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtrado del dominio frecuencial}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Filtrado frecuencial}}{4}}
\newlabel{default}{{3}{4}}
